@import "./_mixins.scss";
@import "./vars";
@import"./fonts";
@import "./navbar";
@import "./footer";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {

  overflow-x: hidden;
  width: 100%;
  height: auto;

}

h5 {
  font-size: 2.30rem !important;
  font-family: $font;
  color: rgba(0, 0, 0, 0.808) !important;
  display: flex;
  justify-content: center;
  margin: 20px 50px 20px 50px;
  cursor: pointer;
}

h2 {
  font-family: $font;
  color: $black;
}

.parrafo21 {
  display: flex;
  font-size: 1.3rem;
  color: $black;
  font-family: $twoFont;
  @include flexbox(center, -webkit-center);
}

#carouselExampleControls {
  display: flex;
  text-align: -webkit-center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: $next-Icon;
}

#w-50 {
  height: 74vh;

}

//Catalogo 
h4 {
  font-family: $font;
  background: -webkit-linear-gradient(135deg, #ffffff 0%, #dd5579 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  justify-content: center;
  margin: 33px 54px 10px;
  font-size: 3.5rem !important;
  animation-duration: 3s;
  animation-name: slidein;
}
section .catalogoProductos {
  width: 100%;
  flex-wrap: wrap;
  @include flexbox(space-around, center);
}

.productosCarteras:hover {
  transform: scaleX(1.1);
  transition: 1s;
  cursor: pointer;
}

.rk {
  @extend %rek;
  object-fit: cover;
  object-position: center;
} 
.rek{
  
  width: 20rem;
  height: 16rem;
  max-width: 100vw;
  margin: 3rem 1rem;
  cursor: pointer;
}

.paloma {
  font-family:$twoFont;
  color: $black;
  font-size: 27px;
  justify-content: center;
  display: flex;
  cursor: pointer;

  &:hover {
    background-color: $hover;
    border-radius: 10px;
  }
}

//clients testimonials
.card-clients {
  border-radius: 45px;
  width: 17rem ;
  height: 15.8rem;
  background-image: linear-gradient(315deg, #f9c1b105 0%, #fb80854d 74%);
  margin: 10px 10px 30px 10px ;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .pp {
    font-size: .9rem ;
    color: $blackTwo;
    text-align: center;
    justify-content: center ;
    text-align-last: center ;
  }
}

.img-container {
  border-radius: 100px;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  margin-left: .5rem;
  margin-top: .5rem;
}
.container-clients {
  flex-direction: initial;
  @include flexbox(center, center);
}


// Formularios

form {
  font-family: $twoFont;
  color: $blackTwo;
  font-size: 1em;
  margin: 1%;
  padding: 1%;

  label, p {
    color: rgba(34, 34, 34, 0.664);
    margin: -3px 4px 5px 5px;
    display: revert;
  }
}

.newsletter {
  margin-top: 10px;
}

.button {
  margin: 16px 28px 16px 1px;
  min-width: 130px;
  height: 40px;
  color: $white;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: $white;
  overflow: hidden;
  border: 2px solid map-get($mapaDeColores, $buttonPink );
  color: #f87171;

  &:hover {
    color: map-get($mapaDeColores, $hoverButton);

    &:after {
      height: 100%;
    }
  }

  &:after {
    content: "";
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    background: #ff0a78;
  }
}

.input-form {
  margin: 10px 10px 10px 2px;
  font-size: medium;
}

.input-form2 {
  margin: 2px 1px 10px 0px;
  font-size: medium;
}

.localidadContacto {
  margin: 9px 2px 10px 3px;
}

fieldset {
  background-color: $green;
  padding: 1rem 3rem;
  border-radius: 10px;
  border: none;
}

legend {
  background-color: $legend;
  color: $white;
  padding: 5px 10px;
  justify-content: center;
}

.registro {
  display: grid;
  justify-content: flex-start;
}

.fa-brands fa-instagram {
  height: 10rem;
  width: 10rem;
}
h3{
  font-family:'IM Fell French Canon', serif;
  color: rgba(0, 0, 0, 0.808);
  margin: 1% 1%;
  padding: 1%;
 font-size: 2em;
 display: flex;
 justify-content: center;
 }
 
// Media
@media only screen and (max-width: 820px) and (min-width: 621px) {
  footer {
    display: flex;
    flex-direction: column;
  }

  .parrafo21 {
    margin: 10px 20px 10px 20px;
    margin: 10px 33px 26px 33px;
    display: flex;
    text-align: -webkit-center;
  }

  .atencion {
    margin: 10px 20px 10px 20px;
    margin: 10px 33px 26px 33px;
  }
}

@media only screen and (max-width: 620px) and (min-width: 501px) {
  footer {
    display: flex;
    flex-direction: column;
  }

  .parrafo21 {
    margin: 10px 20px 10px 20px;
    margin: 10px 33px 26px 33px;
    display: flex;
    text-align: -webkit-center;
  }

  .atencion {
    margin: 10px 20px 10px 20px;
    margin: 10px 33px 26px 33px;
  }

  .card-clients {
    height: 20rem;
  }
}

@media only screen and (max-width: 500px) and (min-width: 236px) {
  section .catalogoProductos {
    padding: 10px 10px 10px 45px;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  .parrafo21 {
    margin: 10px 20px 10px 20px;
    margin: 10px 33px 26px 33px;
    display: flex;
    text-align: -webkit-center;
  }

  .atencion {
    margin: 10px 20px 10px 20px;
    margin: 10px 33px 26px 33px;
  }

  .logo-img {
    width: 100%;
    height: auto;
  }

  .container-clients {
    flex-direction: column;
    @include flexbox(center, center);
  }

  .span {
    color: black;
  }

  .body {
    width: 94vw;
  }

  #w-50 {
    width: 100% !important;
    height: 80%;
  }
}